# BuzzTrip-Booking

./: .gitignore  Projektantrag L.E.O.docx  README.md  asset-manifest.json  fix-instructions.md  index.html  package-lock.json  package.json  test_coach_data.sql
assets/: index-Cow8mjRB.css  (+2 more)
backend-buzzTrip/: HELP.md  build.gradle  settings.gradle
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/: BackendBuzzTripApplication.java  DatabaseSeed.java
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/PassengerAssignment/: PassengerAssignment.java  PassengerAssignmentController.java  PassengerAssignmentMapper.java  PassengerAssignmentRepository.java  PassengerAssignmentRequestDTO.java  PassengerAssignmentResponseDTO.java  PassengerAssignmentService.java  PassengerType.java
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/adult/: Adult.java  AdultController.java  AdultMapper.java  AdultRepository.java  AdultRequestDTO.java  AdultResponseDTO.java  AdultService.java
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingService.java
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/child/: Child.java  ChildController.java  ChildMapper.java  ChildRepository.java  ChildRequestDTO.java  ChildResponseDTO.java  ChildService.java
backend-buzzTrip/src/main/java/com/example/backend_buzzTrip/common/: DuplicateEntryException.java
backend-buzzTrip/src/main/resources/: application.properties
backend-buzzTrip/src/test/java/com/example/backend_buzzTrip/: BackendBuzzTripApplicationTests.java
(+139 files in other folders)
