spring.application.name=backend
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:buzztrip}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Security
# NEVER
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=NEVER
# NEVER
server.error.include-message=ALWAYS
# log sql queries with params
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Zo04qlHoqhCF6tz1bBrXavqnHrTGkWI5pHxnXYTo1OHmEP1ViTk6savmM6IEmPNECDCDe85Cv45ik4rpa0fql3E2QHZ1HUXHFlkBPlC8f8B9uoyrmq25zn5fdjI09M5A2d1Juzw7Ja5T3EslulIS1ZA4b5hS7LxQ4DPt4aUt60ghONOfKbRUH06yUGc7BQK3MvpxWfuMS834NlhclVMS60ckJHzIlAUQY5bwdjnjMdG0QYFyz0MMbhjN4dLzyxdh
jwt.algorithm=HS256
jwt.expiration=864000000
app.allowed-urls=/v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
app.auth-urls=/users/signup, /users/signin, /users/signup-student, /users/signup-coach
app.allowed-origins=http://localhost, http://localhost:80, http://localhost:5173

# Jackson JSON configuration for date handling
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Add detailed web logging
logging.level.org.springframework.web=DEBUG
