spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/buzztrip
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Security + Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

# JWT
jwt.secret=Zo04qlHoqhCF6tz1bBrXavqnHrTGkWI5pHxnXYTo1OHmEP1ViTk6savmM6IEmPNECDCDe85Cv45ik4rpa0fql3E2QHZ1HUXHFlkBPlC8f8B9uoyrmq25zn5fdjI09M5A2d1Juzw7Ja5T3EslulIS1ZA4b5hS7LxQ4DPt4aUt60ghONOfKbRUH06yUGc7BQK3MvpxWfuMS834NlhclVMS60ckJHzIlAUQY5bwdjnjMdG0QYFyz0MMbhjN4dLzyxdh
jwt.algorithm=HS256
jwt.expiration=864000000

# Swagger / Auth
app.allowed-urls=/v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
app.auth-urls=/users/signup, /users/signin, /users/signup-student, /users/signup-coach
app.allowed-origins=http://localhost, http://localhost:80, http://localhost:5173

# JSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
