spring.application.name=backend-buzzTrip
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# === Custom App Configuration ===
app.allowed-origins=http://localhost:3000,http://localhost:4200
app.allowed-urls=/swagger-ui/**,/v3/api-docs/**
app.auth-urls=/auth/**