plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web & Datenbank
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// DevTools für Live-Reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testen
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- Spring Security ---
	implementation 'org.springframework.boot:spring-boot-starter-security'


// --- JWT Support ---
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

// --- Bean Validation (z.B. @NotBlank, @Email, @Size) ---
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// --- Swagger / OpenAPI ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

// --- Passwort Encoding (BCrypt etc.) ---
	implementation 'org.springframework.security:spring-security-crypto'

// --- Nimbus JOSE + JWT (optional, nur falls du es nutzt) ---
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'




}

tasks.named('test') {
	useJUnitPlatform()
}
